.shoppingform
  top: 0
  position: sticky
  z-index: 30
  background: white

  &__results
    position: absolute
    top: 100%
    left: 0
    width: 100%

  &__overlay
    z-index: 29
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
