$gap: 12px

@import 'bulma/bulma.sass'

html
    height: 100%

body
    min-height: 100%


.has-not-margin-bottom
  margin-bottom: 0 !important

.has-margin-top-10
  margin-top: 10px

.is-static
  position: static !important

.no-button-appearance
  @extend a
  font-size: inherit
